FACEBOOK_ACCESS_TOKEN=my_access_token
FACEBOOK_GROUP_ID=my_fb_group_id
WARNING_MESSAGE="Ciao, sembra che il tuo post non aderisca alle linee guida del regolamento di questo gruppo. Per cortesia, leggi il regolamento (che puoi trovare su https://github.com/WebDeveloperItaliani/rules-book) e correggi il post. In caso contrario, verrà rimosso."
